spring.application.name=store
server.port=8090

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2711

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update