<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .btn-primary {
            font-size: 28px;
            padding: 15px 30px;
            margin-bottom: 10px;
            width: 100%;
        }
        .container {
            background-color: #fff;
            width: 500px; /* Increased width to 500px */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        h1 {
            color: #001277;
            text-align: center;
            margin-bottom: 20px;
        }
        a {
            display: block;
            background-color: #001277;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #299d00;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center my-4">Добро пожаловать!</h1>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <a href="register">Зарегистрироваться</a>
            <a href="login">Вход</a>
            <a href="/products">Товары</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>