<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .center {
            background-color: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #001277;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #001277;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #5e057e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #299d00;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }

        .success-message {
            background-color: #5e057e;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
        }
    </style>
    <title> Шаурма БГУИР</title>
</head>
<body>
<div class = "center">
    <h1>Register</h1>
    <form method="POST" th:action="@{/register}" id="registerForm">
        <label for="username">Username: </label>
        <input type="text" name="username"/><br/>
        <label for="password">Password: </label>
        <input type="password" name="password"/><br/>
        <label for="confirm">Confirm password: </label>
        <input type="password" name="confirm"/><br/>
        <label for="fullname">Full name: </label>
        <input type="text" name="fullname"/><br/>
        <label for="city">City: </label>
        <input type="text" name="city"/><br/>
        <label for="zip">Email: </label>
        <input type="text" name="email"/><br/>
        <label for="phone">Phone: </label>
        <input type="text" name="phone"/><br/>
        <input type="submit" value="Register"/>
    </form>
</div>
</body>
</html>
